
		<html>
		<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<title>Travel Allowance Document</title>
		<style>
			table, td, th {
				border: 1px solid;
			}
			table {
				table-layout: auto;
				width: 100%;
				border-collapse: collapse;
			}
		</style>
		</head>
		<body>
		<table>
		<tr>
			<th style='height: 50px;' colspan='6'>Buzz India Trust</th>
		</tr>
		<tr>
			<th style='height: 50px;' colspan='6'>Staff Travel Settlement Format</th>
		</tr>
		<tr style='height: 50px;'>
				<td>Staff Name:</td>
				<td>Yukthi GL</td>
				<td>Designation:</td>
				<td colspan='3'>Trainer</td>
		</tr>
		<tr style='height: 50px;'>
				<td>Approve Date:</td>
				<td>2023-08-23</td>
				<td>TA Month:</td>
				<td colspan='5'>2023-08-22</td>
		</tr>
		</table>
		<table>
			<tr>
				<th>Sl</th>
				<th>Date</th>
				<th>From</th>
				<th>To</th>
				<th>Purpose</th>
				<th>Start Odo</th>
				<th>End Odo</th>
				<th>Total KM</th>
				<th>Mode of Travel</th>
				<th>Rate per KM</th>
				<th>Fare Amount</th>
				<th>Total TA</th>
				<th>Food Exp</th>
				<th>Tele</th>
				<th>Print & Stati</th>
				<th colspan='2'>Oth exp</th>
				<th>Total</th>
			</tr>
		
	<tr>
		<td>1</td>
		<td>2023-08-22</td>
		<td>61/1, Nagavara, Bengaluru 560045, India</td>
		<td>61/1, Nagavara, Bengaluru 560045, India</td>
		<td>-</td>
		<td>%!d(string=)</td>
		<td>%!d(string=)</td>
		<td>0</td>
		<td>BUS</td>
		<td>0.00</td>
		<td>22.00</td>
		<td>22.00</td>
		<td>0</td>
		<td>0</td>
		<td>21</td>
		<td>22</td>
		<td>2112</td>
		<td>3376</td>
	</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<th>Total</th>
							<td>0.00</td>
							<td></td>
							<td></td>
							<td>22.00</td>
							<td>0</td>
							<td>0</td>
							<td>21</td>
							<td></td>
							<td>2112</td>
							<td>3376</td>
						</tr>
		</table>
		<table style='margin-top: 20px;'>
			<tr>
				<th>Submitted by</th>
				<td> Yukthi GL</td>
				<th>Verified By Ops /Sr.Ops Manager</th>
				<td>Pooja nayak</td>
				<th>Approved by Programme Manager</th>
				<td>Vineesha jastii</td>
			</tr>
			<tr>
				<td colspan='2' style='height: 50px;'></td>
				<td colspan='2' style='height: 50px;'></td>
				<td colspan='2' style='height: 50px;'></td>
			</tr>
		</table>
		</body>
		</html>
	